{
  "camara_idx": 0,
  "camara_ancho": 1280,
  "camara_alto": 720,
  "camara_fps": 30,
  "modelo_tipo": "mediapipe",
  "umbral_confianza": 0.6,
  "num_manos": 2,
  "modelo_pesos": "data/lsc_model.pkl",
  "modelo_pesos_v2": "data/lsc_model_v2.pkl",
  "usar_v2": true,
  "usar_comparativo": false,
  "modelo_activo": "mlp",
  "dir_modelos_comparacion": "data/modelos_comparacion",
  "dir_informes": "informes",
  "informe_auto": true,
  "hilos_inferencia": 1,
  "clases_lsc": [
    "Bien",
    "Gracias",
    "Hola",
    "Mal",
    "No",
    "Silencio",
    "Si"
  ],
  "robot_activo": true,
  "robot_ip": "127.0.0.1",
  "robot_puerto": 8080,
  "robot_modo": "espejo",
  "robot_timeout": 5.0,
  "robot_velocidad_max": 0.5,
  "joints_brazo_izq": [
    "left_shoulder_pitch",
    "left_shoulder_roll",
    "left_elbow",
    "left_wrist_pitch",
    "left_wrist_yaw"
  ],
  "joints_brazo_der": [
    "right_shoulder_pitch",
    "right_shoulder_roll",
    "right_elbow",
    "right_wrist_pitch",
    "right_wrist_yaw"
  ],
  "gui_tema": "claro",
  "gui_idioma": "es",
  "gui_mostrar_landmarks": true,
  "gui_mostrar_fps": true,
  "log_nivel": "INFO",
  "historial_max": 50,
  "guardar_capturas": false,
  "directorio_capturas": "data/capturas"
}
